<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's A Cat!</title>
    <!--### Instructions

Make a simple website about your favorite type of animal.

* Create a header that will act as a title for the page
* Create a few short paragraphs describing the animal's best characteristics. 
* Include at least one picture of the animal

* Once you have created your HTML add, commit, and push your files up to GitHub Pages.
  * Make sure to navigate to your page in the web browser to ensure your website is live
-->
<style>

    body {
        background-color: gray;
        font-weight: bolder;
        color: rgb(10, 245, 108);
    }
    h1 {
        font-size: 50px;
        text-align: center;
    }

    div.gallery {
      margin: 20px;
      border: 1px solid #ccc;
      float: left;
      width: 350px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: left;
    }
    </style>
</head>

<body>
    <header>
        <h1>It's a cat!</h1>
    </header>
    <p>It's actually three cats. I can't have a favorite one. My home is a happy place with them.</p>

    <div class="gallery">
        <img src="Popcorn.jpeg" width="600" height="400">
        <div class="desc">Popcorn whines a lot. He loves affection. He needs affection: All the time. He feels left out
            since there are kittens in the house,
            despite the fact that he asks for and gets the most attention. He likes to
            snuggle.</div>
    </div>
    <div class="gallery">
        <img src="Ike.jpeg" width="400" height="600">


        <div class="desc">Ike doesn't like his picture taken. Most of the pics of him are
            his butt. He has a great meow and a slightly crooked tale.</div>
    </div>
    <div class="gallery">
        <img src="Tina.jpeg" width="600" height="400">
        <div class="desc">Tina loves records! She's quite picky, actually. Once a record gets put on the turntable, she
            tries
            to make the platter spin. She's fluffy and gregarious, so she gets a lot of attention.
            She has an underveloped eye, but the vet said she was born that way</div>
    </div>





</body>

</html>